TZ=Asia/Shanghai

SOURCE_DIR=./www/

CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#################### PHP extensions ####################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper
#
# Please seperate theme with comma(,) if you use more than
# one.
#################### end ####################


#################### PHP7.4 ####################
PHP74_VERSION=7.4.6-fpm-alpine3.11
PHP74_PHP_CONF_FILE=./services/php74/conf/php.ini
PHP74_FPM_CONF_FILE=./services/php74/conf/php-fpm.conf
PHP74_LOG_DIR=./services/php74/log/
PHP74_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,bcmath,gd,redis,mongodb,swoole
PHP74_HOST_PORT=9000


#################### PHP7.2 ####################
PHP72_VERSION=7.2.31-fpm-alpine3.11
PHP72_PHP_CONF_FILE=./services/php72/conf/php.ini
PHP72_FPM_CONF_FILE=./services/php72/conf/php-fpm.conf
PHP72_LOG_DIR=./services/php72/log/
PHP72_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,bcmath,gd,redis,mongodb,swoole
PHP72_HOST_PORT=9000


#################### PHP7.0 ####################
PHP70_VERSION=7.0.33-fpm-alpine3.7
PHP70_PHP_CONF_FILE=./services/php70/conf/php.ini
PHP70_FPM_CONF_FILE=./services/php70/conf/php-fpm.conf
PHP70_LOG_DIR=./services/php70/log/
PHP70_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,bcmath,gd,redis,mongodb,swoole
PHP70_HOST_PORT=9000


#################### PHP5.6 ####################
PHP56_VERSION=5.6-fpm-alpine3.8
PHP56_PHP_CONF_FILE=./services/php56/conf/php.ini
PHP56_FPM_CONF_FILE=./services/php56/conf/php-fpm.conf
PHP56_LOG_DIR=./services/php56/log/
PHP56_EXTENSIONS=pdo_mysql,zip,pcntl,mysqli,bcmath,gd,redis
PHP56_HOST_PORT=9000


#################### Hyperf ####################
HYPERF_VERSION=7.4-alpine-v3.9-cli
HYPERF_PHP_CONF_FILE=./services/hyperf/conf/php.ini
HYPERF_LOG_DIR=./services/hyperf/log/
HYPERF_HOST_PORT=9501


#################### Nginx ####################
NGINX_VERSION=1.15.11-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf/conf.d/
NGINX_CONF_FILE=./services/nginx/conf/nginx.conf
NGINX_LOG_DIR=./services/nginx/log/


#################### MySQL ####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./services/mysql/conf/mysql.cnf
MYSQL_DATA_DIR=./services/mysql/data/
MYSQL_LOG_DIR=./services/mysql/log/


#################### Redis ####################
REDIS_VERSION=5.0.9-alpine3.11
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/conf/redis.conf
REDIS_DATA_DIR=./services/redis/data/
REDIS_LOG_DIR=./services/redis/log/


#################### Mongodb ####################
MONGODB_VERSION=4.2.8
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=root
MONGODB_CONF_FILE=./services/mongo/conf/mongod.conf
MONGODB_DATA_DIR=./services/mongo/data/
MONGODB_LOG_DIR=./services/mongo/log/